# ssi-credential-issuer

./: .gitignore  CONTRIBUTING.md  Dockerfile-web  README.md  build.gradle  docker-compose.yml  hosts  settings.gradle  start.sh
frontend/: .postcssrc.js  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  index.tsx  requests.ts  reset.scss
frontend/src/desktop/pages/DesktopHome/: DesktopHome.scss  DesktopHome.tsx
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/luxoft/ssi/web/: WebApplication.kt
src/main/kotlin/com/luxoft/ssi/web/components/: IndyAgentClient.kt  IndyComponent.kt
src/main/kotlin/com/luxoft/ssi/web/controllers/: CredentialController.kt
src/main/kotlin/com/luxoft/ssi/web/data/: ApiObjects.kt  IndySchema.kt
src/main/kotlin/com/luxoft/ssi/web/jpa/: CredentialDefinitionCrud.kt
src/main/resources/: application.yaml
src/test/kotlin/com/luxoft/ssi/web/: CredentialIssuerIntegrationTest.kt
src/test/resources/: application.yaml
